%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figuretwo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{620.07984289bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70817493)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figuretwo.pdf}}%
    \put(0.3071502,0.62260127){\color[rgb]{0.19607843,0.19607843,0.19607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Windows AzurePlatform\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figuretwo.pdf}}%
    \put(0.70729576,0.07121059){\color[rgb]{0.19607843,0.19607843,0.19607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Partners\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figuretwo.pdf}}%
    \put(0.50953897,0.40065405){\color[rgb]{0.19607843,0.19607843,0.19607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}APP Fabric Integration\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figuretwo.pdf}}%
    \put(0.91775253,0.42091354){\color[rgb]{0.19607843,0.19607843,0.19607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Cloud App\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{figuretwo.pdf}}%
    \put(0.22227757,0.40670166){\color[rgb]{0.19607843,0.19607843,0.19607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Cloud App\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{figuretwo.pdf}}%
    \put(0.14291118,0.40806237){\color[rgb]{0.19607843,0.19607843,0.19607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Data\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{figuretwo.pdf}}%
    \put(0.27700843,0.05125348){\color[rgb]{0.19607843,0.19607843,0.19607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}On-Premises\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{figuretwo.pdf}}%
  \end{picture}%
\endgroup%
