%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure_one.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{669bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71244395)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figure_one.pdf}}%
    \put(0.32978746,0.6051009){\color[rgb]{0.19607843,0.19607843,0.19607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Windows AzurePlatform\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figure_one.pdf}}%
    \put(0.70067265,0.09403027){\color[rgb]{0.19607843,0.19607843,0.19607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Partners\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figure_one.pdf}}%
    \put(0.51737668,0.39938341){\color[rgb]{0.19607843,0.19607843,0.19607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}APP Fabric Integration\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figure_one.pdf}}%
    \put(0.89573991,0.41816143){\color[rgb]{0.19607843,0.19607843,0.19607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Cloud App\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{figure_one.pdf}}%
    \put(0.25112108,0.40498879){\color[rgb]{0.19607843,0.19607843,0.19607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Cloud App\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{figure_one.pdf}}%
    \put(0.1775583,0.40625){\color[rgb]{0.19607843,0.19607843,0.19607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Data\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{figure_one.pdf}}%
    \put(0.30184978,0.07553251){\color[rgb]{0.19607843,0.19607843,0.19607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}On-Premises\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{figure_one.pdf}}%
  \end{picture}%
\endgroup%
